<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage fx:id="mainStage" height="910.0" minHeight="910.0" minWidth="1600.0" onCloseRequest="#handleCloseRequest" width="1600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab_1.fishApp.controller.HabitatController">
   <scene>
      <Scene fx:id="mainScene" onKeyPressed="#setActionOnKey">
         <root>
            <SplitPane fx:id="rootPane" dividerPositions="0.36357947434292864" prefWidth="1600.0" stylesheets="@controls.css">
               <AnchorPane prefHeight="852.0" prefWidth="561.0" style="-fx-background-color: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));">
                  <children>
                     <Label alignment="CENTER" layoutX="38.0" prefHeight="93.0" prefWidth="492.0" text="CONTROL PANEL" textAlignment="CENTER" textFill="#e4cb58" AnchorPane.bottomAnchor="780.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                           <Font name="System Bold" size="48.0" />
                        </font>
                     </Label>
                     <Separator layoutY="72.0" prefHeight="14.0" prefWidth="521.0" AnchorPane.bottomAnchor="755.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0" />
                     <AnchorPane layoutY="79.0" prefHeight="267.0" prefWidth="521.0" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="53.0" prefWidth="521.0" spacing="10.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                 <Label focusTraversable="false" text="Golden fish:" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label focusTraversable="false" text="Spawn chacne (%)" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <ComboBox fx:id="goldenBox" onAction="#setGoldenChance" prefHeight="25.0" prefWidth="103.0" />
                                 <Label focusTraversable="false" text="Spawn rate (s)" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Spinner fx:id="goldenSpinner" amountToStepBy="1" editable="true" initialValue="3" max="1000" min="1" prefHeight="25.0" prefWidth="94.0" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" layoutY="57.0" prefHeight="32.0" prefWidth="521.0" spacing="10.0" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
                              <children>
                                 <Label focusTraversable="false" text="Guppy fish:" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Label focusTraversable="false" text="Spawn chacne (%)" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <ComboBox fx:id="guppyBox" onAction="#setGuppyChance" prefHeight="25.0" prefWidth="103.0" />
                                 <Label focusTraversable="false" text="Spawn rate (s)" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Spinner fx:id="guppySpinner" amountToStepBy="1" editable="true" initialValue="5" max="1000" min="0" prefHeight="25.0" prefWidth="94.0" />
                              </children>
                           </HBox>
                           <HBox accessibleRole="TOOL_BAR" alignment="CENTER" focusTraversable="true" layoutY="104.0" prefHeight="38.0" prefWidth="521.0" spacing="30.0" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                              <children>
                                 <RadioButton mnemonicParsing="false" text="Show time" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="13.0" />
                                    </font>
                                    <toggleGroup>
                                       <ToggleGroup fx:id="timeToggleGroup" />
                                    </toggleGroup>
                                 </RadioButton>
                                 <RadioButton mnemonicParsing="false" text="Hide time" textFill="#a972cb" toggleGroup="$timeToggleGroup">
                                    <font>
                                       <Font name="Verdana Bold" size="13.0" />
                                    </font>
                                 </RadioButton>
                                 <CheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="Show information" textFill="#a972cb">
                                    <font>
                                       <Font name="Verdana Bold" size="13.0" />
                                    </font>
                                 </CheckBox>
                              </children>
                              <padding>
                                 <Insets left="20.0" />
                              </padding>
                           </HBox>
                           <HBox alignment="CENTER" focusTraversable="true" layoutY="174.0" prefHeight="97.0" prefWidth="561.0" spacing="30.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0">
                              <children>
                                 <Button fx:id="startButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #333333; -fx-border-color: #8fc866; -fx-border-width: 4; -fx-text-fill: #8fc866" text="START" textFill="#8fc866">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Button>
                                 <Button fx:id="stopButton" disable="true" mnemonicParsing="false" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #333333; -fx-border-color: #ff7f82; -fx-border-width: 4;" text="STOP" textFill="#ff7f82">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                     </AnchorPane>
                     <Separator layoutX="-177.0" layoutY="346.0" prefHeight="14.0" prefWidth="521.0" AnchorPane.bottomAnchor="481.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="346.0" />
                     <Label alignment="CENTER" layoutY="353.0" prefHeight="171.0" prefWidth="521.0" text="INFORMATION&#10;AND&#10;STATISTICS&#10;" textAlignment="CENTER" textFill="#e4cb58" AnchorPane.bottomAnchor="317.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="353.0">
                        <font>
                           <Font name="System Bold" size="40.0" />
                        </font>
                     </Label>
                     <Separator layoutY="520.0" prefHeight="9.0" prefWidth="521.0" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="520.0" />
                      <Label fx:id="timeLabel" alignment="TOP_LEFT" layoutX="6.0" layoutY="553.0" prefHeight="28.0" prefWidth="329.0" text="Simulation time: " textFill="#51a3b8" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="553.0">
                        <font>
                           <Font name="Sitka Small Bold Italic" size="18.0" />
                        </font>
                      </Label>
                      <Label fx:id="statisticsLabel" alignment="TOP_LEFT" layoutX="6.0" layoutY="613.0" prefHeight="65.0" prefWidth="372.0" text="Information:" textFill="#5e87e1" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="613.0">
                        <font>
                           <Font name="Sitka Small Bold Italic" size="18.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="811.0" prefWidth="670.0">
                  <children>
                     <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="654.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <menus>
                         <Menu mnemonicParsing="false" text="File">
                           <items>
                             <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                         </Menu>
                         <Menu mnemonicParsing="false" text="Edit">
                           <items>
                             <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                         </Menu>
                         <Menu mnemonicParsing="false" text="Help">
                           <items>
                             <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                         </Menu>
                       </menus>
                     </MenuBar>
                     <Pane fx:id="imagePane" layoutY="25.0" prefHeight="811.0" prefWidth="670.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  </children>
               </AnchorPane>
            </SplitPane>
         </root>
      </Scene>
   </scene>
</Stage>
